<?xml version="1.0" ?>
<robot name="reBot-DevArm_fixend">
  <!-- Fixed-base arm attached to the world frame. -->
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link" />

  <!-- Main 6-DOF planning group used by MoveIt. -->
  <group name="arm">
    <chain base_link="base_link" tip_link="end_link" />
  </group>

  <!-- Initial named states for RViz / MoveIt testing. -->
  <group_state name="home" group="arm">
    <joint name="joint1" value="0.0" />
    <joint name="joint2" value="-1.2" />
    <joint name="joint3" value="-1.2" />
    <joint name="joint4" value="0.0" />
    <joint name="joint5" value="0.0" />
    <joint name="joint6" value="0.0" />
  </group_state>

  <group_state name="zero" group="arm">
    <joint name="joint1" value="0.0" />
    <joint name="joint2" value="0.0" />
    <joint name="joint3" value="0.0" />
    <joint name="joint4" value="0.0" />
    <joint name="joint5" value="0.0" />
    <joint name="joint6" value="0.0" />
  </group_state>

  <!-- Adjacent links are expected to remain in contact or near-contact. -->
  <disable_collisions link1="base_link" link2="link1" reason="Adjacent" />
  <disable_collisions link1="link1" link2="link2" reason="Adjacent" />
  <disable_collisions link1="link2" link2="link3" reason="Adjacent" />
  <disable_collisions link1="link3" link2="link4" reason="Adjacent" />
  <disable_collisions link1="link4" link2="link5" reason="Adjacent" />
  <disable_collisions link1="link5" link2="link6" reason="Adjacent" />
  <disable_collisions link1="link6" link2="end_link" reason="Adjacent" />
</robot>
