Panels:
  - Class: rviz_common/Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
    - Class: rviz_default_plugins/InteractiveMarkers
      Enabled: true
      Name: EndEffectorTarget
      Interactive Markers Namespace: /rebotarm/interactive_control/ee_target
      Show Axes: true
      Show Descriptions: true
      Show Visual Aids: true
  Enabled: true
  Global Options:
    Fixed Frame: base_link
  Name: root
